H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\ImageProcessing.exe.config
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Controls.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Video.DirectShow.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Video.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Imaging.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Math.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Controls.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Video.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Video.DirectShow.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Imaging.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\bin\Debug\AForge.Math.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\GrafikFormat.csprojAssemblyReference.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\ImageProcessing.Properties.Resources.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\GrafikFormat.csproj.GenerateResource.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\GrafikFormat.csproj.CoreCompileInputs.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\GrafikFormat.csproj.CopyComplete
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04_GrafikFormatOperation\GrafikFormat\obj\Debug\ImageProcessing.pdb
