H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\Pixeloperationen.csprojAssemblyReference.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\ImageProzessing.Form_ImageProzessing.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\LadenSpeichern.Properties.Resources.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\Pixeloperationen.csproj.GenerateResource.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\Pixeloperationen.csproj.CoreCompileInputs.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\LadenSpeichern.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\LadenSpeichern.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\LadenSpeichern.exe.config
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\LadenSpeichern.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\LadenSpeichern.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Controls.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Video.DirectShow.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Video.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Imaging.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Math.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Controls.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Video.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Video.DirectShow.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Imaging.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\bin\Debug\AForge.Math.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\LadenSpeichernBereichInfo\obj\Debug\Pixeloperationen.csproj.CopyComplete
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Controls.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Video.DirectShow.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Video.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Imaging.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Math.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Controls.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Video.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Video.DirectShow.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Imaging.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\AForge.Math.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\Pixeloperationen.csprojAssemblyReference.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\Pixeloperationen.csproj.GenerateResource.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\Pixeloperationen.csproj.CoreCompileInputs.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\Pixeloperationen.csproj.CopyComplete
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\ImageProcessing.exe.config
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\bin\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\ImageProcessing.Properties.Resources.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201112)\SkriptProjekte\04-1_ImagePixelOperation\Pixeloperationen\obj\Debug\ImageProcessing.pdb
