E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.csproj.GenerateResource.cache
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.csproj.CopyComplete
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2021_Bildverarbeitung (20230107)\SkriptProjekte\12_Klassifikation\ImageProzessing\obj\Debug\ImageProcessing.pdb
