H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\ImageProcessing.exe.config
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Controls.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Video.DirectShow.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Video.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Imaging.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Math.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Controls.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Video.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Video.DirectShow.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Imaging.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\bin\Debug\AForge.Math.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProzessing.csprojAssemblyReference.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProcessing.Properties.Resources.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProzessing.csproj.CopyComplete
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\GrafikFormat\obj\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csprojAssemblyReference.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csprojAssemblyReference.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.dll
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.xml
H:\#02_booksOwn\01-03_Csharp2019_Bildverarbeitung (20201210)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\05_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220426)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_Tamplate_GrafikFormatoperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220511)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\05_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220521)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\07_Pixeloperationen\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\06_Histogramm\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\05_ImageArrays\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\04_TabellarischeVisualisierung\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\03_Camera\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220604)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2019_Bildverarbeitung (20220606)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2021_Bildverarbeitung (20220802)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.pdb
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe.config
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.exe
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\ImageProcessing.pdb
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.dll
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.dll
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.dll
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.dll
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.dll
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.dll
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Controls.xml
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.xml
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Video.DirectShow.xml
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.xml
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Imaging.xml
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\bin\Debug\AForge.Math.xml
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.AssemblyReference.cache
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.SuggestedBindingRedirects.cache
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Form_ImageProcessing.resources
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.Properties.Resources.resources
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.GenerateResource.cache
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CoreCompileInputs.cache
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProzessing.csproj.CopyComplete
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.exe
E:\01-03_Csharp2021_Bildverarbeitung (20221126)\SkriptProjekte\02_Basis\ImageProzessing\obj\Debug\ImageProcessing.pdb
