<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageProcessing.Form_ImageProcessing" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>D5gcX/2xKCwgEQza9Kv8SXFKGX9KNoyr96o/zimhiaU=</HashCode>
      <FileName>Form_ImageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.SegmentationOwn" Collapsed="true">
    <Position X="3.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ImageProcessing.SegmentationOwn.PointExtrem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>10_SegmentationOwn.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEQBgAAAAAAAEBACIAIBAAAQhAAAAAIAAYQAQJAAAA=</HashCode>
      <FileName>10_SegmentationOwn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.ImageArrayOwn">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ImageProcessing.ImageArrayOwn.BuildType&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>05_ImageArrayOwn.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAgAAAACAAIABAAAAAAA=</HashCode>
      <FileName>05_ImageArrayOwn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageProcessing.NeighborhoodOperationOwn">
    <Position X="8.75" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ImageProcessing.NeighborhoodOperationOwn.DelegateRank">
        <TypeIdentifier>
          <NewMemberFileName>09_NeighborhoodOperationOwn.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAIAABAAAiACEIACJAIYABAAMCUAAgBAABAAAlAA=</HashCode>
      <FileName>09_NeighborhoodOperationOwn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>